plotting trends for mon_reviews ...
mon_reviews 0.5138379976291167
##############################
plotting trends for wicked_reviews ...
wicked_reviews 0.715190063657887
##############################
plotting trends for earl_reviews ...
earl_reviews 0.31443355540612616
##############################
plotting trends for gordon_reviews ...
gordon_reviews 0.6980499164604701
##############################
plotting trends for bacchanal_reivews ...
bacchanal_reivews 0.6409615341532365
##############################
plotting trends for aria_reviews ...
aria_reviews 0.5487423343224427
##############################
plotting trends for eat_reviews ...
eat_reviews 0.45223687921180594
##############################
plotting trends for ellis_reviews ...
ellis_reviews 0.37799919117487096
##############################
plotting trends for fourpeaks_reviews ...
fourpeaks_reviews 0.6729104279809375
##############################
plotting trends for schwartz_reviews ...
schwartz_reviews 0.23538133435275319
##############################
